# Pandas Introduction

## 1 - Pandas basics

### 1.1 - Import Pandas and read and print of CSV-Data

In [209]:
'Import Pandas'
import pandas as pd 

'Read DataFrame (Dataset) as CSV-Data'
df = pd.read_csv(r'C:\Users\Pouria\Desktop\ML-Stanford\Excersices\Git-All\py\pandas\1_intro\nyc_weather.csv')

'Show of Dataframe' # ACHTUNG: Print(df) ist ein schlechtes Befehl zum Anzeigen von DataFrame
df

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]

### 1.2 - Shape of DataFrame

In [210]:
'Shape of DataFrame' #Shape is (MxN) Matrix
df.shape #31 Rows & 11 Colums

(31, 11)

### 1.3 - Print the Shape and define the rows and columns sperately

In [211]:
'When we wanna know the shape and define the rows and columns sperately'
rows,columns = df.shape

'Number of rows'
rows

31

In [212]:
'Number of columns'
columns

11

### 1.4 - Print the Header and some FIRST Datas

In [213]:
'When we wanna only know the Header and some FIRST Datas' #This is very useful when we have a big CSV-Data or big Excel-Sheet
df.head(3) #The Number 3 means show only the FIRST three Rows!

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
0  1/1/2016           38        23  ...           5     NaN             281
1  1/2/2016           36        18  ...           3     NaN             275
2  1/3/2016           40        21  ...           1     NaN             277

[3 rows x 11 columns]

### 1.5 - Print the Header and some LAST Datas

In [214]:
'When we wanna only know the Header and some LAST Datas' #This is very useful when we have a big CSV-Data or big Excel-Sheet
df.tail(3) #The Number 3 means show only the LAST three Rows!

          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
28  1/29/2016           36        21  ...           4     NaN             298
29  1/30/2016           34        16  ...           0     NaN             257
30  1/31/2016           46        28  ...           0     NaN             241

[3 rows x 11 columns]

### 1.6 - Print patricular (bestimmtes) rows

In [215]:
'When we wanna print patricular (bestimmtes) rows'
df[2:7] #Rows 2 till 7 (2 and 6)

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
2  1/3/2016           40        21  ...           1     NaN             277
3  1/4/2016           25         9  ...           3     NaN             345
4  1/5/2016           20        -3  ...           0     NaN             333
5  1/6/2016           33         4  ...           0     NaN             259
6  1/7/2016           39        11  ...           3     NaN             293

[5 rows x 11 columns]

### 1.7 -  Print columns (Only The Header)

In [216]:
'When we wanna print columns'
df.columns # Print only the header of DataFrame

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

### 1.8 - Print individual column

In [217]:
'When we wanna print individual column'
df['EST'] # or df.EST

0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
17    1/18/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
21    1/22/2016
22    1/23/2016
23    1/24/2016
24    1/25/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

### 1.9 - Print the type of DataFrame

In [218]:
'Type of my DataFrame'
type(df['EST'])

pandas.core.series.Series

### 1.10 - Select and print of individual columns

In [219]:
'Select and print of individual columns'
df[['Events','DewPoint']]

      Events  DewPoint
0        NaN        23
1        NaN        18
2        NaN        21
3        NaN         9
4        NaN        -3
5        NaN         4
6        NaN        11
7        NaN        29
8       Rain        38
9       Rain        46
10       NaN         8
11       NaN        15
12       NaN         4
13       NaN        12
14       NaN        31
15      Rain        37
16  Fog-Snow        23
17      Snow         6
18       NaN         3
19       NaN        15
20       NaN        11
21      Snow         6
22  Fog-Snow        21
23      Snow        11
24       NaN        18
25       NaN        29
26      Rain        22
27       NaN        20
28       NaN        21
29       NaN        16
30       NaN        28

## 2 - Operation in Pandas

### 2.1 - Maximum number in a column

In [220]:
'Whenn we wanna know a maximum number in a columns of DataFrame'
df['WindSpeedMPH'].max()

16.0

### 2.2 - Avarage of Numbers in a *column*

In [221]:
' Avarage of Numbers in a column'
df['WindSpeedMPH'].mean()

6.892857142857143

### 2.3 - *Standard deviation* of numbers in a columns

In [222]:
'Calculation of Standard deviation of numbers'
df['WindSpeedMPH'].std()

2.871820763445118

### 2.4 - Generate fo *descriptive statistics* of DataFrame

In [223]:
'Generate descriptive statistics'
df.describe() # This is very useful for quickly printing of statistocs of our data

       Temperature   DewPoint  ...  CloudCover  WindDirDegrees
count    31.000000  31.000000  ...   31.000000       31.000000
mean     34.677419  17.838710  ...    3.129032      247.129032
std       7.639315  11.378626  ...    2.629853       92.308086
min      20.000000  -3.000000  ...    0.000000       34.000000
25%      29.000000  10.000000  ...    1.000000      238.000000
50%      35.000000  18.000000  ...    3.000000      281.000000
75%      39.500000  23.000000  ...    4.500000      300.000000
max      50.000000  46.000000  ...    8.000000      345.000000

[8 rows x 8 columns]

### 2.5. Flitering of Data in Columns

In [224]:
'Filtering of columns regards of Temptreture less or equal 20 (<=20)'
df[df.Temperature <= 20]

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
4  1/5/2016           20        -3  ...           0     NaN             333

[1 rows x 11 columns]

## 2.5 -  Filtering of Data in *individual Column*

In [225]:
'Filtering of columns <<Tepmreture>> regards of Temptreture less or equal 20 (<=20)'
df['Temperature'][df.Temperature<=20]

4    20
Name: Temperature, dtype: int64

In [226]:
'Filtering of columns <<Tepmreture>> regards of maximum Temptreture'
df[df.Temperature == df['Temperature'].max()] # This is usefull if we have space in the Name of our headers

         EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
9  1/10/2016           50        46  ...           7    Rain             109

[1 rows x 11 columns]

In [227]:
'If wee wanna see in wich date and which Events was the Tepmreture maximum'
df[['EST','Events']][df.Temperature == df['Temperature'].max()]

         EST Events
9  1/10/2016   Rain

## 3 - Index (Rows)

In [228]:
df.index

RangeIndex(start=0, stop=31, step=1)

### 3.1 Elemination of index numbers in the first columns (0,1,2,...,n)

In [229]:
'Sunstitution of first columns with <<EST>>'
df1=df.set_index('EST', inplace=True) #inplace=True eliminated the first column in main DataFrame

'For back of index' #IMPORTANT!!!!!
# df.reset_index(inplase=True)

In [262]:
df.style.apply.highlight_max

AttributeError: 'function' object has no attribute 'highlight_max'

### 3.2 - Print of individual row

In [259]:
df.loc['1/20/2016']

Temperature                32
DewPoint                   15
Humidity                   49
Sea Level PressureIn    30.13
VisibilityMiles            10
WindSpeedMPH                6
PrecipitationIn             0
CloudCover                  2
Events                    NaN
WindDirDegrees            302
Name: 1/20/2016, dtype: object

## 4 - Creating of DataFrames