#  Different Ways Of Creating DataFrame

## *Dataframe* is most commonly used object in pandas. It is a table like datastructure containing rows and columns similar to excel spreadsheet. 

## For more pandas I/O:
https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

## 1 - How to create dataframe?

# 1.1 With creatation of python dictionary -1

In [197]:
import pandas as pd

'Using of Pythons dicctionary'
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'], # Row values
    'temperature': [32,35,28,24,32,31],# Row values# Row values
    'windspeed': [6,7,2,7,4,2],# Row values
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']# Row values
}
'Decleration of DataFrame'
df=pd.DataFrame(weather_data) 
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# 1.1 With creatation of python dictionary -2

In [198]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'}, # Column values
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'}, # Column values
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'}, # Column values
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event']) #Define of header
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

#### 1.1.1 -  Highlighten of maximum Values

In [199]:
'Defination of function'
def highlight_max(s):
    '''
    highlight the maximum in a Series yellow.
    '''
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]

In [200]:
df.style.apply(highlight_max,subset='windspeed')

### 1.2  With creatation of *tuple list*

In [201]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),  # Each element in the list is touple
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]

'Creation of header'
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### 1.3 - Create dataframe using *read_csv()* method and operations for this method

In [202]:
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/2_dataframe_basics/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### 1.4 - Reading a CSV-DATA with some rows over the main header

In [203]:
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv') 

df

                                             Stock
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

#### 1.4.1 - Elemination of rows befor our main header

In [204]:
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv', skiprows=1) 
# With 'skiprows=' or 'header=1' we can define a individual row as header
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#### 1.4.2 - Rename or Change of the header

In [205]:
df=pd.read_csv(
              'C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv', # Call the CSV-Data
              header=None, # Delet the Names of Header
              names=['TICKER','EPS','REVENUE','PRICE','PEOPLE'] # Chnage the Names in header (e.g. Small to KAPITAL)
              ) 
'Show DataFrame'
df

    TICKER            EPS  REVENUE  PRICE         PEOPLE
0    Stock            NaN      NaN    NaN            NaN
1  tickers            eps  revenue  price         people
2    GOOGL          27.82       87    845     larry page
3      WMT           4.61      484     65           n.a.
4     MSFT             -1       85     64     bill gates
5     RIL   not available       50   1023  mukesh ambani
6     TATA            5.6       -1   n.a.     ratan tata

#### 1.4.3 - Reading of first 'n' rows in DataFrame

In [206]:
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv', nrows=3, skiprows=1) 
#nrows=Number of Rows 
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

#### 1.4.4 - Change of *n.a* to *NaN* Values in DataFrame

In [207]:
'Cleaning of Messi Data'
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv', skiprows=1, 
               na_values=['not available','n.a.'] # they are not avaialiable value in DataFrame
              ) 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

#### 1.4.5 - Change of sepcific values to *NaN* values in DataFrame with help of python dictionary

In [208]:
'In columns <<revenue>> we have value <<-1>>. It false! and should be change in NaN'
df=pd.read_csv('C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.csv', skiprows=1, 
               na_values={ 'eps':['not available','n.a.'], #The value which change to NaN in columns 'eps'
                           'revenue':['not available','n.a.',-1], #The value which change to NaN in columns 'revenue'
                           'price':['not available','n.a.'],
                           'people':['not available','n.a.']
               }) 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

#### 1.4.6 - Create a new CSV-File after changing in main CSV-File

In [209]:
'Create a new csv after change and c'
df.to_csv('new.csv',index=False)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [210]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

##### 1.4.6.1 - Export a new csv with some individual header

In [211]:
df.to_csv('new.csv',columns=['tickers', 'eps'], index=False)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

##### 1.4.6.2 - Export a new csv without any header

In [212]:
df.to_csv('new.csv',columns=['tickers', 'eps'], header=False)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

## 1.4 Reading a Excel-sheet

In [218]:
df1=pd.read_excel(r'C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.xlsx','Sheet1')
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### 1.4.1 Converting the values in cells

In [223]:
'Define a function for converting of datas in cells'

def convert_people_values(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell

def convert_eps_values(cell):
        if cell=='not available':
            return None
        return cell
    
'Load Excel Data'    
df1=pd.read_excel(r'C:/Users/Pouria/Desktop/py/pandas/4_read_write_to_excel/stock_data.xlsx','Sheet1', 
                  converters={
                    'people':convert_people_values,  #We use the python dictionary for converting the values on cells
                    'eps':convert_eps_values
                     })
    
df1

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

### 1.4.2 Export a Datasheet after correction and Data mundging

In [225]:
df1.to_excel('new.xlsx',sheet_name='stocks',startrow=1,startcol=2,index=False)
df1

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

### 1.4.2 Write two dataframes to two separate sheets in excel

In [227]:
'DataFrame-1'
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})


'DataFrame-2'
df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})


with pd.ExcelWriter('stocks_weather.xlsx') as writer: #With with function
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")